{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended",
    "plugin:eslint-comments/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:react/recommended",
    "next/core-web-vitals",
    "plugin:storybook/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "import",
    "react",
    "trim"
  ],
  "rules": {
    "trim/argument": "error",
    "trim/class-name": "error",
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "newlines-between": "always",
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "unknown"
        ],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "*.{css,scss}",
            "group": "unknown",
            "patternOptions": {
              "matchBase": true
            },
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": [
          "builtin"
        ],
        "warnOnUnassignedImports": true
      }
    ],
    "eslint-comments/no-unused-disable": "error",
    "eslint-comments/require-description": "error"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
